@mixin font-heading
  font-family: 'Frank Ruhl Libre', sans-serif
  font-size: 36px
  regular: 400
  color: #212121

@mixin font-normal
  font-family: 'Frank Ruhl Libre', sans-serif
  font-size: 18px
  regular: 400
  color: #646465
