@import 'variables'

layout_butterfly 
    background-color: #fafafa
    
.description
    text-align: center
    font-size: 20px
    
.heading_main_butterfly
    @include font-heading
    text-transform: uppercase
    text-align:  center
    margin-top:  0
    font-size: 24px
    
.nav_list_butterfly    
    padding: 0
    margin: 20px 0
    
.nav_ul_butterfly    
    padding: 0
    text-align:  center
    
.nav_item_butterfly
    padding: 0 10px
    display: inline-block
    
.nav_link_butterfly
    font-size: 16px
    color: #646465
    text-decoration: none
    
.nav_link_butterfly:hover
    color: #212121
    text-decoration: none
    
.hr
    width: 100%
    margin: 5px 0 0 0
    border-top-color: #646465
    border-bottom: 0
    
.carousel 
    max-width: 414px
    margin-left: auto
    margin-right: auto