$footer-bg-color: #0884ba
$footer-text-color: #faf9f9

.footer
  background-color: $footer-bg-color
  text-align: center
  padding: 20px 20px

.footer_copy
  font-size: 12px
  color: $footer-text-color

.footer_copy_text
  margin: 0
  margin-top: 10px

.footer_social
  padding: 0px

.footer_social_item
  padding: 10px
  color: #ffffff