.iuse_images
  margin-top: 30px
  text-align: center

.iuse_images img
  display: inline-block
  max-height: 55px
  margin: 20px
  vertical-align: middle
  filter: grayscale(100%)

.iuse_images img:hover
  filter: grayscale(0%)