/* MAIN */
@import 'variables'

body
  @include font-normal
  margin-top: 40px
  line-height: 1.5

.layout_main
  background-color: #ffffff
  margin-bottom: 100px
  

.heading_main
  margin-top: 100px    
  @include font-heading
  text-transform: uppercase
  text-align:  center

.aboutme
  text-align: center
  font-size: 24px

.aboutme_min
  font-size: 16px
  text-align: center