/* NAVBAR */
$navbar-bg-color-grey: rgba(18, 32, 52, 0.8)
$navbar-bg-color-white: rgba(255, 255, 255, 0)
$navbar-link-color: rgb(255, 255, 255)
$color_white: rgb(255, 255, 255)
$color-basic: #4b666e

.menu
  position: relative
  width: 100%
  background: -moz-linear-gradient(top, $navbar-bg-color-grey 0%, $navbar-bg-color-white 100%), url(../img/main_bg.jpg) no-repeat /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$navbar-bg-color-grey), color-stop(100%,$navbar-bg-color-white)), url(../img/main_bg.jpg) no-repeat/* Chrome,Safari4+ */ 
  background: -webkit-linear-gradient(top, $navbar-bg-color-grey 0%,$color_white 100%), url(../img/main_bg.jpg) no-repeat /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, $navbar-bg-color-grey 0%,$color_white 100%), url(../img/main_bg.jpg) no-repeat /* Opera 11.10+ */
  background: -ms-linear-gradient(top, $navbar-bg-color-grey 0%,$color_white 100%), url(../img/main_bg.jpg) no-repeat /* IE10+ */
  background: linear-gradient(to bottom, $navbar-bg-color-grey 0%,$color_white 100%), url(../img/main_bg.jpg) no-repeat /* W3C */

  z-index: 100
  height: 1000px
  background-size: cover
  padding-left: 0px
  padding-right: 0px

.navbar-default
  text-align: right
  background: none
  border: none

.navigation
  position: fixed
  top: 0
  width: 100%
  color: $color_white
  padding-right: 30px

.navigation_scrolled
  opacity: 0.8    
  background: $navbar-bg-color-grey

.nav_list
  padding: 0
  margin: 16px 0

.nav_list li
  display: inline-block

.nav_link
  text-decoration: none
  margin-left: 20px
  padding: 10px
  font-size: 16px
  color: $navbar-link-color

.nav_link:hover
  text-decoration: underline
  color: $navbar-link-color
.logo
  font-family: 'Dancing Script', cursive
  font-size: 48px
  font-weight: bold
  padding-left: 20px
@media screen and (max-width: 767px)
  .nav_list
    margin: 0
    padding: 0
    text-align: center
  .nav_list li
    display: block
    margin: 0
    padding: 0
  .nav_link
    display: block
    margin: 0
    padding: 5px 5px 5px 5px 
  .navbar-default
    text-align: left    
@media screen and (max-width: 768px)
  .menu
    padding: 0
    height: 300px
    width: 100%
  
  .logo
    font-size: 24px
    margin-top: 10px 
    padding-left: 2.6vw
@media screen and (min-width: 1400px)
  .navigation
    padding-right: 60px
  .logo    
    padding-left: 60px
@media screen and (min-width: 1920px)
  .navigation
    padding-right: 320px
  .logo    
    padding-left: 320px    