.skills_items
  margin-top: 30px
  margin-bottom: 30px
.wrap_myphoto
  text-align: center

@media screen and (max-width: 768px)
  .skills_items
    margin-top: 15px
    margin-bottom: 15px
    
  .sertificate
    display: inline
@media screen and (min-width: 1400px)
  #skills
    padding-right: 60px
    padding-left: 60px
@media screen and (min-width: 1920px)
  #skills
    padding-right: 320px
    padding-left: 320px     
